<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTreeWidget" name="treeTables">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>100</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="rootIsDecorated">
           <bool>true</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>1</number>
          </property>
          <column>
           <property name="text">
            <string>ICON</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>729</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
   </widget>
   <widget class="QMenu" name="menuTable">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Table</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionEdit_Columns"/>
    <addaction name="actionICSV"/>
    <addaction name="actionECSV"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionAssociate_file_format"/>
    <addaction name="actAMulCol"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTable"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionAdd"/>
   <addaction name="actionDuplicate"/>
   <addaction name="actionRemove"/>
   <addaction name="separator"/>
   <addaction name="actionSearch"/>
   <addaction name="actionEdit_Columns"/>
   <addaction name="actVtable"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normalon>:/acticons/fopen64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Opens a file</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normalon>:/acticons/save64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Saves the current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset>
     <normalon>:/treeicons/add64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Adds a new empty item</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="icon">
    <iconset>
     <normalon>:/treeicons/dupe64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="toolTip">
    <string>Duplicates the currently selected item</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset>
     <normalon>:/acticons/remove64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Removes the selected entries</string>
   </property>
  </action>
  <action name="actionEdit_Columns">
   <property name="icon">
    <iconset>
     <normalon>:/acticons/coledit64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Edit Columns</string>
   </property>
   <property name="toolTip">
    <string>Edit the current table's columns</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset>
     <normalon>:/acticons/zoom64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="toolTip">
    <string>Search for an entry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionICSV">
   <property name="icon">
    <iconset>
     <normalon>:/acticons/icsv64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Import CSV</string>
   </property>
  </action>
  <action name="actionECSV">
   <property name="icon">
    <iconset>
     <normalon>:/acticons/ecsv64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Export CSV</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset>
     <normalon>:/acticons/cleart64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset>
     <normalon>:/acticons/saveas64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionAssociate_file_format">
   <property name="text">
    <string>Associate file format</string>
   </property>
  </action>
  <action name="actVtable">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/acticons/vtable64.png</normaloff>:/acticons/vtable64.png</iconset>
   </property>
   <property name="text">
    <string>Verify Table</string>
   </property>
   <property name="toolTip">
    <string>Verify current table for errors</string>
   </property>
  </action>
  <action name="actAMulCol">
   <property name="text">
    <string>Add multiple columns</string>
   </property>
   <property name="toolTip">
    <string>Add multiple columns, only for RELATIONS tables.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res/main.qrc"/>
 </resources>
 <connections/>
</ui>
